{
  "name": "express-starter-app",
  "description": "",
  "main": "",
  "authors": [
    "info@consultwithcase.com"
  ],
  "license": "MIT",
  "homepage": "https://github.com/caseconsulting/express-starter-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
